<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signup_layout"
    android:background="#FF4ABFFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="-170dp"
            android:layout_marginBottom="-200dp"
            android:elevation="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:textSize="20dp"
            android:textAlignment="center"
            android:elevation="0dp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="\tEmail"
            android:id="@+id/eemail2"
            android:background="#5005334c"
            android:textColorHint="#90ffffff"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="\tPassword"
            android:id="@+id/epassword2"
            android:inputType="textPassword"
            android:background="#5005334c"
            android:textColorHint="#90ffffff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN UP"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/bsignup2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</ScrollView>